# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Infra.Data/: CleanArchitecture.Infra.Data.csproj  DependencyInjection.cs
CleanArchitecture.Infra.Data/DbContext/: ApplicationDbContext.cs
CleanArchitecture.Infra.Data/Migrations/: 20210527012053_Initial.Designer.cs  20210527012053_Initial.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Infra.Data/Models/: ErrorViewModel.cs
CleanArchitecture.Infra.IoC/: DependencyInjection.cs
CleanArchitecture.WebUI/: CleanArchitecture.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitecture.WebUI/Areas/Identity/: IdentityHostingStartup.cs
CleanArchitecture.WebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CleanArchitecture.WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
CleanArchitecture.WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CleanArchitecture.WebUI/Controllers/: HomeController.cs
CleanArchitecture.WebUI/Properties/: launchSettings.json
CleanArchitecture.WebUI/Views/: _ViewImports.cshtml
CleanArchitecture.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
